* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #3161e0;
    height: 75px;
}

img {
    max-width: 100%;
}

.jumbotron {
    height: 75px;
    margin: auto;
    align-items: center;
    vertical-align: middle;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 15%;
}

.link {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.button {
    width: 15%;
    text-align: right;
}

.accedi {
    height: 33px;
    width: 67px;
    background-color: white;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.banner {
    background-image: url(../img/jumbo.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
}

.section-a {
    display: flex;
    flex-direction: column;
    width: 48%;
    text-align: center;
    margin: 0 auto;
    min-height: 400px;
    justify-content: center;
    gap: 30px;
    padding-top: 2rem;
}

.section-a h1 {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.section-a p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding-top: 0.5rem;
    color: white;
}

.button-2 {}

.mac {
    background-color: white;
    border: none;
    cursor: pointer;
    margin-right: 1.5rem;
    font-size: 18px;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

.browser {
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    width: 290px;
    height: 50px;
}

.container {
    display: flex;
    padding-top: 120px;
    padding-bottom: 150px;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    min-width: 550px;
    vertical-align: middle;
}

.item1 {
    width: 55%;
}

.description {
    width: 30%;
}

.description h2 {
    font-size: 2.6rem;
    padding-top: 1.5rem;
}

.description p {
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
}

.grey {
    background-color: #f6f6f6;
}

.wave {
    background-image: url(../img/untitled.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    min-height: 700px;
}

.wave-up {
    background-image: url(../img/untitled2.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 60px;
}

.tech {
    width: 70%;
    margin: 0 auto;
    align-items: center;
    min-height: 550px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}

.item-grow {
    width: 30%;
}

#grow p {
    font-size: 2rem;
    display: inline;
}

.tech p {
    font-size: 1.1rem;
    line-height: 1.5;
    width: 880px;
    margin: 0 auto;
}

#item4 {
    width: 150%;
}

h3 {
    font-size: 1.7rem;
    line-height: 2;
    background-image: url(../img/stars.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
    line-height: 5;
    margin-bottom: 2rem;
}

.scarica {
    background-color: #8ea1e1;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 1.5rem;
    font-size: 18px;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

footer {
    background-color: #23272a;
    min-height: 600px;
}

.container-ft {
    margin: 0 auto;
    width: 70%;
    padding-top: 5rem;
}

.flex {
    display: flex;
    padding-bottom: 2rem;
    line-height: 2;
    font-size: 14px;
    gap: 30px;
}

.flex p {
    font-size: 2rem;
    line-height: 0;
    color: #7188d7;
}

ol> :first-child {
    color: #7188d7;
    font-weight: 600;
}

ol {
    text-decoration: none;
    list-style-type: none;
}

hr {
    border-color: #546080;
}

.flex-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.registrati {
    height: 33px;
    width: 80px;
    background-color: #8ea1e1;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    color: white;
}

#lingua {
    padding-top: 1rem;
}

#ita {
    color: white;
    font-size: 0.8rem;
}

.flag {
    width: 20px;
}

#logo-ft {
    width: 110px;
}

#flex {
    display: flex;
    justify-content: space-between;
    max-width: 150px;
}

.icon {
    width: 20px;
    padding-top: 1rem;
}

#item-lang {
    flex-grow: 2;
}

.item-list {
    width: 15%;
    flex-grow: 1;
}